PORT = 8000
DB_CONNECTION_STRING="mongodb+srv://admin:admin@cluster0.pxfdxzk.mongodb.net/mern_todo"
JWT_SECRETE=athul
AUTH_EMAIL = "dev.athul@outlook.com"
AUTH_PASSWORD = "Athul@101"
apiKey = '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'